2025-10-31 17:00:29.704 IST [54032] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-10-31 17:00:29.707 IST [54032] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-31 17:00:29.707 IST [54032] LOG:  listening on IPv6 address "::1", port 5432
2025-10-31 17:00:29.708 IST [54032] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-31 17:00:29.726 IST [54033] LOG:  database system was shut down at 2025-10-29 15:26:23 IST
2025-10-31 17:00:29.735 IST [54032] LOG:  database system is ready to accept connections
2025-11-01 21:30:23.792 IST [54032] LOG:  received smart shutdown request
2025-11-01 21:30:23.796 IST [54032] LOG:  background worker "logical replication launcher" (PID 54039) exited with exit code 1
2025-11-01 21:30:23.796 IST [54034] LOG:  shutting down
2025-11-01 21:30:23.810 IST [54032] LOG:  database system is shut down
