Q: Why should I choose Kapil Chits for savings?
A: Kapil Chits helps you secure your future and give your family a respectable life through systematic savings.

Q: What makes Kapil Chits different?
A: We are the most trustworthy chit fund company that inspires transparency in the chit-fund industry.

Q: How can I participate in chit funds?
A: You can participate conveniently via online auctions - we were the first to introduce this in India.

Q: What is the main benefit of your chit fund schemes?
A: Our schemes help you achieve sizeable savings through systematic investments with a trusted partner.