FREQUENTLY_ASKED_QUESTIONS:

SAFETY_SECURITY:
Q: How safe is my money with Kapil Chits?
A: Your money is 100% secure with:
   - 44-year track record of zero defaults
   - Registration under Chit Fund Act, 1982
   - Escrow accounts for all subscriber funds
   - Regular government audits and compliance

MEMBERSHIP_BENEFITS:
Q: Why should I join Kapil Chits specifically?
A: Key advantages over competitors:
   - Online auctions (first in India)
   - 25+ branch network
   - Mobile app with all features
   - 44 years of trusted service
   - Part of reputed Kapil Group

FINANCIAL_COMPARISON:
Q: How are chit funds better than bank savings?
A: Superior in these aspects:
   - Returns: 8-12% vs 4-7% in banks
   - Borrowing: No credit checks required
   - Flexibility: Multiple plan options
   - Accessibility: Easier than bank loans

AUCTION_PROCESS:
Q: When can I participate in auctions?
A: Auction eligibility:
   - Start: From second month of joining
   - Requirement: All dues cleared
   - Frequency: Monthly auctions
   - Methods: Online, bid letter, or branch

DIVIDEND_EXPLANATION:
Q: What exactly is dividend in chit funds?
A: Dividend details:
   - Source: Portion of auction discount
   - Distribution: After foreman's commission
   - Calculation: Equal share to all subscribers
   - Payment: Monthly with account statements

DEFAULT_CONSEQUENCES:
Q: What happens if I miss payments?
A: Default management:
   - Grace Period: 15 days with reminder
   - Penalty: 2% monthly interest after grace
   - Legal Action: After 3 months of non-payment
   - Resolution: Contact customer care for solutions

WITHDRAWAL_POLICY:
Q: Can I withdraw from a chit group?
A: Withdrawal conditions:
   - Allowed: With valid reasons
   - Charges: Foreman commission deduction
   - Refund: After deduction of charges
   - Process: Formal application required