2. REGISTRATION & ONBOARDING


1.How to register for chit fund?
A)A customer can register for a chit using the “Join Now” option in the subscriber portal or the subscriber app.

2.What documents needed for registration?
A)A customer needs to provide their Aadhaar and PAN card for registration and onboarding.

3.What is the minimum age for chit fund?
A)The minimum age to join a chit fund is generally 18 years.

4.Can NRIs join chit fund?
A).An NRI (Non-Resident Indian) customer can click the “Join Now” option, select the NRI category, and enter their details in the subscriber portal or subscriber app.


5.How to create an account?
A)A customer can create an account by selecting “Join Now” as an Individual, Business, or NRI in the subscriber portal or subscriber app.

6.What is the registration process?
A)It involves a company first registering as a business, which includes getting name approval and obtaining Digital Signature Certificates (DSC).

7.Can I join multiple chits?
A)A customer can join multiple chits using the “Join Chit” option. 

Eligibility Criteria:

Age: Must be at least 18 years old.

Citizenship: Must be an Indian citizen.

Income: Should have a regular and stable source of income to make consistent monthly payments.

Documentation: Must provide valid proof of identity and address, such as Aadhaar, PAN, or Voter ID.

Financial History: A good credit history and clean financial record are preferred.