1.What is vacant chit.
A)A vacant chit in a chit fund means an empty membership slot in an ongoing chit group that becomes available when someone drops out or cannot continue.
 
  Ex:If a chit  is scheduled to run for 20 months and one subscriber withdraws after 5 months, their position becomes a vacant chit. A new participant can then join from the 6th month onward and continue contributing for the remaining 15 months.
2. want to know about vacant chits
A)a vacant chit means an empty membership slot in an ongoing chit group that becomes available when a subscriber leaves or cannot continue

  Ex: If a chit  is planned for 20 months and one subscriber leaves after 5 months, their position becomes a vacant chit. Another person can join from the 6th month and pay for the remaining 15 months.
3.tell me about vacant chits.
A)Vacant chits in a chit fund mean the empty membership slots in an ongoing chit group that become available when a subscriber drops out or cannot continue.
 Ex:If a chit  runs for 20 months and one subscriber leaves after 5 months, their position becomes a vacant chit. Another person can join from the 6th month and pay for the remaining 15 months while still being eligible to bid for the pooled amount.

4.what chits are empty.
A)“empty chits”, it refers to the membership slots in a chit group that are not yet filled.

  Ex:If a chit is planned for 25 members but only 22 have joined so far, then 3 slots are empty chits.
